# tg-pomodoro-tracker

./: .gitignore  CHANGELOG.md  DEPLOYMENT.md  LICENSE  README.md  pom.xml  template.yaml  tg-aws-bot-implementation-plan.md  tg-aws-bot-proposal thread.md
openspec/: AGENTS.md  project.md
openspec/changes/add-work-session-flow/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-12-11-init-walking-skeleton/: proposal.md  tasks.md
openspec/changes/archive/2025-12-12-add-work-session-flow/specs/WorkSessionManagement/: spec.md
openspec/changes/archive/2025-12-13-update-session-flow/: proposal.md  tasks.md
openspec/changes/archive/2025-12-14-extend-work-session/: design.md
openspec/changes/archive/2025-12-14-extend-work-session/specs/work-session-management/: spec.md
openspec/changes/archive/2026-01-05-decouple-bot-ingestion/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-05-decouple-bot-ingestion/specs/bot-core/: spec.md
openspec/changes/archive/2026-01-05-decouple-bot-ingestion/specs/work-session-management/: spec.md
openspec/changes/extend-work-session/: proposal.md  tasks.md
openspec/changes/init-walking-skeleton/: proposal.md  tasks.md
openspec/changes/init-walking-skeleton/specs/bot-core/: spec.md
openspec/changes/update-session-flow/: tasks.md
openspec/changes/update-session-flow/specs/bot-core/: spec.md
openspec/changes/update-session-flow/specs/work-session-management/: spec.md
openspec/specs/bot-core/: spec.md
openspec/specs/work-session-management/: spec.md
src/main/java/ewc/exocortex/pomodoro/: BotHandler.java  DriveApi.java  DriveService.java  DynamoIngestionService.java  DynamoSessionRepository.java  InMemorySessionRepository.java  IngestionPayload.java  NoOpTimerService.java  NoteFormatter.java  SchedulerTimerService.java  SecurityService.java  SessionData.java  SessionRepository.java  SessionState.java  TelegramApi.java  TelegramService.java  TimerService.java
src/main/kotlin/ewc/exocortex/pomodoro/: BotHandler.kt  DriveService.kt
src/main/resources/templates/: session-note.md
src/test/java/ewc/exocortex/pomodoro/: BotHandlerTest.java  DynamoIngestionServiceTest.java  SecurityServiceTest.java
